# MermerciOtomasyonProject

BitirmeProjesi/Frontend/OtomasyonProject.WebUI/: OtomasyonProject.WebUI.csproj  Program.cs
BitirmeProjesi/Frontend/OtomasyonProject.WebUI/Controllers/: AdminLayoutController.cs  CurrentCartController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  MarbleBlockController.cs  PlateController.cs  RegisterController.cs  VoucherController.cs
BitirmeProjesi/Frontend/OtomasyonProject.WebUI/Dtos/LoginDto/: LoginUserDto.cs
BitirmeProjesi/Frontend/OtomasyonProject.WebUI/Dtos/RegisterDto/: CreateNewUserDto.cs
BitirmeProjesi/Frontend/OtomasyonProject.WebUI/Mapping/: AutoMapperConfig.cs
BitirmeProjesi/Frontend/OtomasyonProject.WebUI/Models/: ErrorViewModel.cs
BitirmeProjesi/Frontend/OtomasyonProject.WebUI/Models/CurrentCard/: AddCurrentCardVM.cs  CurrentCardVM.cs  UpdateCurrentCardVM.cs
BitirmeProjesi/Frontend/OtomasyonProject.WebUI/Models/MarbleBlock/: AddMarbleBlockVM.cs  MarbleBlockVM.cs  UpdateMarbleBlockVM.cs
BitirmeProjesi/Frontend/OtomasyonProject.WebUI/Models/Plate/: AddPlateVM.cs  PlateVM.cs  UpdatePlateVM.cs
BitirmeProjesi/Frontend/OtomasyonProject.WebUI/Models/Voucher/: AddVoucherVM.cs  UpdateVoucherVM.cs  VoucherVM.cs
BitirmeProjesi/Frontend/OtomasyonProject.WebUI/Properties/: launchSettings.json
BitirmeProjesi/Frontend/OtomasyonProject.WebUI/Views/: _ViewImports.cshtml
BitirmeProjesi/Frontend/OtomasyonProject.WebUI/Views/AdminLayout/: HeadPartial.cshtml  HeaderPartial.cshtml  NavheaderPartial.cshtml  PreleaderPartial.cshtml  SidebarPartial.cshtml  _AdminLayout.cshtml
BitirmeProjesi/Frontend/OtomasyonProject.WebUI/Views/CurrentCard/: AddCurrentCard.cshtml  DetailICurrentDAL.cshtml  Index.cshtml  UpdateCurrentCard.cshtml
(+85 files in other folders)
